<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>love you</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>

<body background="love.jpg">
    <embed src="./cheli_movie_bgm.mp3"  width="180" height="90" loop="false" autostart="false" hidden="true" >
    
    <!-- <audio autoplay="" loop="" src="./cheli_movie_bgm.mp3" ></audio> -->
    <div class="bg_heart" id="bgheart"></div>
    <div class="container">
        <h2 id="text1"></h2>
    </div>


    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Script.js"></script>


</body>

</html>